BikeAround_Meta3_RetryDbUpdate/BikeAround.App.WPF/Controls/RegisterUserPage.xaml

<UserControl x:Class="BikeAround.App.Controls.RegisterUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BikeAround.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RegisterUserPageViewModel}">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="20"
               FontWeight="Bold"
               Content="Register User" />
        
        <Label Grid.Row="1"
               Content="Username:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding User.UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2"
               Content="Password:" />
        <PasswordBox Grid.Row="2"
                     Grid.Column="1"
                     PasswordChanged="PasswordBoxPassword_PasswordChanged" />

        <Label Grid.Row="3"
               Content="Confirm password:" />
        <PasswordBox Grid.Row="3"
                     Grid.Column="1"
                     PasswordChanged="PasswordBoxPassword2_PasswordChanged" />

        <Label Grid.Row="4"
               Content="Full name:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5"
               Content="Address:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Height="50"
                 AcceptsReturn="True"
                 Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6"
               Content="E-mail address:" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button IsDefault="True"
                    Content="Register"
                    Command="{Binding RegisterCommand}" />
            <Button IsCancel="True"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
