BikeAround_Meta2_Trace/BikeAround.App.WPF/Controls/RegisterBikePage.xaml

<UserControl x:Class="BikeAround.App.Controls.RegisterBikePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BikeAround.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:RegisterBikePageViewModel}">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="20"
               FontWeight="Bold"
               Content="Register Bike" />

        <Label Grid.Row="1"
               Content="Hourly rate:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Bike.HourlyRate, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="2"
               Content="Kind:" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  IsEditable="False"
                  ItemsSource="{Binding BikeKinds}"
                  SelectedItem="{Binding Bike.Kind}" />

        <Label Grid.Row="3"
               Content="Make:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Bike.Make, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="4"
               Content="Model:" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Text="{Binding Bike.Model, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="5"
               Content="Color:" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Text="{Binding Bike.Color, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="6"
               Content="Num. of gears:" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Text="{Binding Bike.Gears, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

        <Label Grid.Row="7"
               Content="Weight (kg):" />
        <TextBox Grid.Row="7"
                 Grid.Column="1"
                 Text="{Binding Bike.Weight, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

        <Label Grid.Row="8"
               Content="Front brake:" />
        <ComboBox Grid.Row="8"
                  Grid.Column="1"
                  IsEditable="False"
                  ItemsSource="{Binding BrakeKinds}"
                  SelectedItem="{Binding Bike.FrontBrake}" />

        <Label Grid.Row="9"
               Content="Back brake:" />
        <ComboBox Grid.Row="9"
                  Grid.Column="1"
                  IsEditable="False"
                  ItemsSource="{Binding BrakeKinds}"
                  SelectedItem="{Binding Bike.BackBrake}" />

        <Label Grid.Row="10"
               Content="Description:" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Height="100"
                 AcceptsReturn="True"
                 Text="{Binding Bike.Description, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="11"
               Content="Location - postcode:" />
        <TextBox Grid.Row="11"
                 Grid.Column="1"
                 Text="{Binding Bike.LocationPostcode, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" />

        <Label Grid.Row="12"
               Content="Location - address:" />
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Text="{Binding Bike.LocationAddress, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="13"
               Content="Secret identifier:" />
        <TextBox Grid.Row="13"
                 Grid.Column="1"
                 Text="{Binding BikeSecretIdentifier, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel Grid.Row="14"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button IsDefault="True"
                    Content="Register"
                    Command="{Binding RegisterCommand}" />
            <Button IsCancel="True"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
