BikeAround_MvvmLight/BikeAround.App.WPF/Controls/LoginPage.xaml

<UserControl x:Class="BikeAround.App.Controls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BikeAround.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:LoginPageViewModel}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Content="Username:" />
        <TextBox Grid.Column="1"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="1"
               Content="Password:" />
        <PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     PasswordChanged="PasswordBox_PasswordChanged" />

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button IsDefault="True"
                    Content="Log in"
                    Command="{Binding LoginCommand}" />
            <Button Content="Register"
                    Command="{Binding RegisterCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
