BikeAround_MvvmLight/BikeAround.App.WPF/Controls/MainMenuPage.xaml

<UserControl x:Class="BikeAround.App.Controls.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:vm="clr-namespace:BikeAround.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainMenuPageViewModel}">
    <StackPanel VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="Label"
                   BasedOn="{StaticResource {x:Type Label}}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Navy" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Label HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Cursor="Hand"
               Content="My Bikes">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MyBikesCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Cursor="Hand"
               Content="Find a Bike">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding FindABikeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Cursor="Hand"
               Content="My Trips">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding MyTripsCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>

        <Label HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               FontSize="20"
               Cursor="Hand"
               Content="Exit">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ExitApplicationCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
    </StackPanel>
</UserControl>
