BikeAround_Meta4_Observable/BikeAround.App.WPF/Controls/BikeTripsPage.xaml

<UserControl x:Class="BikeAround.App.Controls.BikeTripsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:BikeAround.App.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:BikeTripsPageViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Content="Bike Trips" />

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Trips}"
                 SelectedItem="{Binding SelectedTrip}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="vm:TripViewModel">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:g} - {1:g}">
                                <Binding Path="TripStart" />
                                <Binding Path="TripEnd" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <Label Content="User:" />
            <TextBlock Margin="16,0,3,6"
                       FontWeight="Bold"
                       Text="{Binding SelectedTrip.User.UserName}" />

            <Label Content="Start:" />
            <TextBlock Margin="16,0,3,6"
                       FontWeight="Bold"
                       Text="{Binding SelectedTrip.TripStart, StringFormat=g}" />

            <Label Content="End:" />
            <TextBlock Margin="16,0,3,6"
                       FontWeight="Bold"
                       Text="{Binding SelectedTrip.TripEnd, StringFormat=g}" />

            <Label Content="Cost:" />
            <TextBlock Margin="16,0,3,6"
                       FontWeight="Bold"
                       Text="{Binding SelectedTrip.TripCost, StringFormat=F2}" />

            <Label Content="Service fee:" />
            <TextBlock Margin="16,0,3,6"
                       FontWeight="Bold"
                       Text="{Binding SelectedTrip.ServiceFee, StringFormat=F2}" />
        </StackPanel>

        <Button Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                IsCancel="True"
                Content="Back"
                Command="{Binding BackToBikesListCommand}" />
    </Grid>
</UserControl>
